spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aula
spring.datasource.username=dm2052
spring.datasource.password=ifpr
apring.datasource.driver-class-name=mysql.cj.jdbc.Driver
